<!doctype html>
<html>

    <head>
        <meta charset="utf-8">

        <title>HF Currency Converter</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/libraries.js"></script>
        <script src="js/scripts.js"></script>

    </head>

    <body>

        <div class="header">
            <div class="header-items">
                <div class="header-item header-item-logo">
                    €
                </div>
                <div class="header-item header-item-title">
                    HF Currency Converter
                </div>
            </div>
        </div>

        <div id="form-converter" class="form hidden">
            <div class="form-section">
                <div class="form-label">
                    I want to convert
                </div>
                <div class="form-control">
                    <input id="input-amount" class="input input-amount" type="text" maxlength="20" value="0.00">
                </div>
                <div class="form-control">
                    <input id="input-currency-from" class="input input-currency" type="text" maxlength="3" value="">
                </div>
                <div class="form-label">
                    to
                </div>
                <div class="form-control">
                    <input id="input-currency-to" class="input input-currency" type="text" maxlength="3" value="">
                </div>
                <div class="form-control">
                    <button id="button-convert" class="button" selected>
                        Convert!
                    </button>
                </div>
            </div>

            <div id="panel-result" class="form-section">
                <div class="form-label">
                    You will receive
                </div>
                <div id="label-result" class="form-label form-label-result">
                    100.00 EUR
                </div>
            </div>

            <div id="panel-error" class="form-section">
                <div class="form-label form-label-error">
                    <span id="label-error"></span>
                </div>
            </div>

        </div>

        <div id="loader" class="loader">
            <div class="loader-text">
                Loading ...
            </div>
        </div>

        <div class="footer">
            (c) Tomasz Waraksa for Hackers / Founders, Dublin 2017
        </div>

    </body>

</html>