<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>HF Currency Converter</title>
    </head>

    <body>

        <div>
            € HF Currency Converter
        </div>

        <div>
            <div>
                I want to convert
                <input type="text" value="120.20">
                <input type="text" maxlength="3" value="EUR">
                to
                <input type="text" maxlength="3" value="USD">
                <button>Convert!</button>
            </div>

            <div>
                You will receive 150.12 USD
            </div>
        </div>

        <div>
            (c) Tomasz Waraksa for Hackers / Founders, Dublin 2017
        </div>

    </body>

</html>