<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>HF Currency Converter</title>
    </head>

    <body>

        <div class="header">
            <div class="header-items">
                <div class="header-item header-item-logo">
                    €
                </div>
                <div class="header-item header-item-title">
                    HF Currency Converter
                </div>
            </div>
        </div>

        <div class="form">
            <div class="form-section">
                <div class="form-label">
                    I want to convert
                </div>
                <div class="form-control">
                    <input class="input input-amount" type="text" maxlength="20" value="120.20">
                </div>
                <div class="form-control">
                    <input class="input input-currency" type="text" maxlength="3" value="EUR">
                </div>
                <div class="form-label">
                    to
                </div>
                <div class="form-control">
                    <input class="input input-currency" type="text" maxlength="3" value="USD">
                </div>
                <div class="form-control">
                    <button class="button">Convert!</button>
                </div>
            </div>

            <div class="form-section">
                <div class="form-label">
                    You will receive
                </div>
                <div class="form-label form-label-result">
                     150.12 USD
                </div>
            </div>

        </div>

        <div class="footer">
            (c) Tomasz Waraksa for Hackers / Founders, Dublin 2017
        </div>

    </body>

</html>